## Pandas 2 DataFrames

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
np.random.randn(25)

array([ 0.15305238,  0.53094254, -0.55524227, -1.00771941,  0.24896516,
       -1.90815529,  0.85614409,  1.16105645,  0.3996771 ,  0.01501497,
        0.45873657,  0.60864177, -0.04678403,  0.34044654, -2.64154126,
        0.5655998 , -1.69040647, -0.45040113,  0.76205012, -0.45844194,
       -0.31300696,  0.71526007, -1.04956497, -0.10403132,  0.92010872])

In [3]:
np.random.randn(25).reshape(5,5)

array([[ 0.77885545,  1.76543948, -0.22133106,  1.01565008, -1.28929082],
       [ 0.82437002, -0.85034387, -0.41087493,  0.2076867 , -1.25417665],
       [ 1.33171248,  0.21808631, -1.09143109,  0.52875536, -0.12418455],
       [-0.56529565, -0.02207988, -0.79606301, -0.10468719, -1.63723503],
       [-1.18504536, -0.60209799,  0.81070124,  0.69892615, -0.66323899]])

In [4]:
df = DataFrame(np.random.randn(25).reshape(5,5))

In [6]:
df.head(3)

          0         1         2         3         4
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811

In [7]:
df.head()

          0         1         2         3         4
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811
3 -0.823240  1.362813 -0.102169  0.493349  2.117842
4  1.286112  0.909748  1.685807  0.224356 -0.769345

In [9]:
df.tail() ##последние значения в каждом ряду

          0         1         2         3         4
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811
3 -0.823240  1.362813 -0.102169  0.493349  2.117842
4  1.286112  0.909748  1.685807  0.224356 -0.769345

In [10]:
df.columns ##ряды представляют собой перечисление от 0 до 5

RangeIndex(start=0, stop=5, step=1)

In [12]:
df.columns = ['First','Second','Third','Forth','Fifth'] ##имена рядов

In [13]:
df.head()

      First    Second     Third     Forth     Fifth
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811
3 -0.823240  1.362813 -0.102169  0.493349  2.117842
4  1.286112  0.909748  1.685807  0.224356 -0.769345

In [14]:
df['New'] = 100

In [15]:
df.head()

      First    Second     Third     Forth     Fifth  New
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982  100
1  0.641653  0.491335 -1.010637  0.645126  1.124172  100
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811  100
3 -0.823240  1.362813 -0.102169  0.493349  2.117842  100
4  1.286112  0.909748  1.685807  0.224356 -0.769345  100

In [16]:
del df['New']

In [17]:
df.head()

      First    Second     Third     Forth     Fifth
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811
3 -0.823240  1.362813 -0.102169  0.493349  2.117842
4  1.286112  0.909748  1.685807  0.224356 -0.769345

In [18]:
df.reindex(['1','2','3','4','5'])

   First  Second  Third  Forth  Fifth
1    NaN     NaN    NaN    NaN    NaN
2    NaN     NaN    NaN    NaN    NaN
3    NaN     NaN    NaN    NaN    NaN
4    NaN     NaN    NaN    NaN    NaN
5    NaN     NaN    NaN    NaN    NaN

In [19]:
df.reindex([1,2,3,4,5])

      First    Second     Third     Forth     Fifth
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811
3 -0.823240  1.362813 -0.102169  0.493349  2.117842
4  1.286112  0.909748  1.685807  0.224356 -0.769345
5       NaN       NaN       NaN       NaN       NaN

In [20]:
df.reindex([0,1,2,3,4])

      First    Second     Third     Forth     Fifth
0  0.074944 -2.062528  0.171881 -1.271455 -0.096982
1  0.641653  0.491335 -1.010637  0.645126  1.124172
2 -1.868134  0.148551 -1.462679 -0.308500 -0.543811
3 -0.823240  1.362813 -0.102169  0.493349  2.117842
4  1.286112  0.909748  1.685807  0.224356 -0.769345